Sword Slash
#i10+PHYS  AUTO  @S+PHYS+#f1.0+ATTK  @GF+PHYS+#f1.0+SWDS+SLSH
Sword Stab
#i5+PHYS  AUTO  @S+PHYS+#f0.8+ATTK  @S+PHYS+#f0.4+FINS  @GT+PHYS+#f1.0+SWDS+PIER
Burning Sword
#i5+PHYS  AUTO  @S+PHYS+#f0.75+ATTK  @GF+PHYS+#f1.0+SWDS+SLSH
#i5+PHYS  AUTO  @S+PHYS+#f0.25+BATK  @S+PHYS+#f0.5+FINS  @GF+PHYS+#f1.0+SWDS+FIRE
Fireball
#i10+MAGI  AUTO  @S+MAGI+#f1.0+ATTN  @GF+MAGI+#f0.8+PYRO+FIRE  @GF+MAGI+#f0.2+ASVL+AETH
Aether Branch
#i5+MAGI  AUTO  @S+MAGI+#f0.8+ATTN  @S+MAGI+#f0.1+BATN  @S+MAGI+#f0.2+WILL  ...
                @GF+MAGI+#f0.1+ASVL+AETH  @EF+MAGI+#f0.45+BOTM+AETH  @ET+MAGI+#f0.45+BOTM+PIER
#i10+PHYS  PHYS  @S+MAGI+#f0.1+ATTN  @GF+MAGI+#f0.2+ASVL+AETH  @EF+MAGI+#f0.8+BOTM+PIER
Crushing Wave
#i5+MAGI  AUTO  @S+MAGI+#f0.4+ATTN  @S+MAGI+#f0.35+BATN  @S+MAGI+#f0.7+MYST  ...
                @GF+MAGI+#f0.75+SMCL+ARCN  @GT+MAGI+#f0.25+WATR+CHLL  @GF+MAGI+#f0.1+WATR+CRSH
#i10+PHYS  PHYS  @S+MAGI+#f0.35+ATTN  @S+MAGI+#f0.2+MYST  @GF+MAGI+#f0.4+WATR+CRSH  @EF+MAGI+#f0.6+ARWT+CRSH
Wand Bolt
#i10+MAGI  AUTO  @S+MAGI+f#1.0+BATN  @S+MAGI+f#1.0+MYST  @GF+MAGI+f#1.0+WANS+ARCN
<@!>
